<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - SafeBank</title>
    <link rel = "icon" href = "https://genfavicon.com/tmp/icon_bdd70d1f7374641f9446ca8e3668c73f.ico" 
        type = "image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>About</h1>
        <p>Welcome to the About page of SafeBank! SafeBank, is a secure and reliable online platform that enables you to perform bank transactions conveniently and easily. With SafeBank, you can transfer money, pay bills, manage your accounts, and much more, all from the comfort of your home or office. Our website is user-friendly and designed with your security in mind, so you can rest assured that your personal and financial information is protected. At SafeBank, we are committed to providing you with the best online banking experience possible. Thank you for choosing SafeBank for your banking needs.</p>
        <p>Our team includes designers, developers, and project managers who work together to ensure that every website we create meets our clients' needs and exceeds their expectations. We are committed to providing excellent customer service and delivering high-quality work.</p>
        <p>If you have any questions or would like to learn more about our services, please don't hesitate to <a href="contact.html">contact us</a>.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 SafeBank</p>
    </footer>
  </body>
</html>
