<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - SafeBank</title>
    <link rel = "icon" href = "https://genfavicon.com/tmp/icon_bdd70d1f7374641f9446ca8e3668c73f.ico" 
        type = "image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Contact Us</h1>
        <p>Thank you for visiting SafeBank. If you have any questions or comments, please feel free to contact us using the form below.</p>
        <form action="submit-message.html" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 SafeBank</p>
    </footer>
  </body>
</html>
