<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeBank</title>
    <link rel = "icon" href = "https://genfavicon.com/tmp/icon_bdd70d1f7374641f9446ca8e3668c73f.ico" 
        type = "image/x-icon">
    <script src="chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <nav>
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Welcome to SafeBank</h1>
            <p>Manage your finances your way.</p>

            <div>
                <p1>This is the text that will appear in the box.</p>
             </div>

            <!-- Your webpage content goes here -->
            <canvas id="myChart" width="400" height="400"></canvas>
            <script src="app.js"></script>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 SafeBank</p>
    </footer>
</body>
</html>
