/* Set a max-width for the page content */
main {
    max-width: 1200px;
    margin: auto; /* Center the content horizontally */
    box-sizing: border-box; /* Include padding and border in the width */
}
  
/* Make the header and footer full width */
header, footer {
    background-color: white;
    color: black;
    padding: 20px;
    position: fixed; /* Set the header to a fixed position */
    left: 0; /* Position the header to the left side of the screen */
    width: 100%; /* Make the header span the full width of the screen */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.096);
    
}
  
/* Add some space between the header and the content */
main {
    padding-top: 80px; /* Add some padding to the top of the content to prevent overlap with the fixed header */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;

    background-color: #edf3eb; 

}

nav ul {
    list-style: none;
    margin: 0;
    font-weight: bold;
    font-family: "Aharoni", sans-serif;
    float: right;
    margin-right: 20px;
    padding: 0 20px;
    
}

nav li {
    display: inline-block;
    margin-right: 20px;
    width: 65px;
    
}

nav h1 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 60px;
    color: black;
}

nav li a:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.096);
    padding: 2pt;
  }

nav a {
    color: black;
    text-decoration: none;
}

main {
    padding: 20px;
    
}

section {
    margin-bottom: 20px;
    color: black;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: 60px;
    color: black;
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

button[type="submit"] {
    background-color: white;
    color: black; /* This will change the text color to black so it's visible on the white background */
}

#message-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
    padding: 10px;
    background-color: #f1f1f1;
    border: 2px solid #555;
    border-radius: 5px;
    z-index: 1;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: left;
    
}

div {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

p1 {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}